apiVersion: v1
kind: Pod
metadata:
  name: test-cymulate-pod
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: cymulate-assignment
    meta.helm.sh/release-namespace: default
spec:
  containers:
  - name: cymulate-container
    image: cymulate-assignment:latest
    command: ["node"]
    args: ["k8s-test.js"]
